<!DOCTYPE html>
<html>
    
    <head>
        <!-- Page title of the form -->
        <title>Cloud Services</title>
        
        <!-- Refer to the CSS stylesheet -->
        <link rel="stylesheet" href="../mystylesheet.css" type="text/css"/>
        <link rel="stylesheet" href="intstyle.css" type="text/css"/>
    </head>
    
    <body>
    
        <!-- Heading -->
        <h1 class="mainheading">Cloud Services Vendor</h1>
        <br/>
        <br/>
        
        <div class="divide" id="divide1">
        <br/>
        <p><strong>Salesforce</strong></p>
        <br/>
        </div>
        <br/>
        
        <div class="divide" id="divide2">
        <br/>
        <p><strong>Cloud 9</strong></p>
        <br/>
        </div>
        <br/>
        
        <div class="divide" id="divide3">
        <br/>
        <p><strong>Amazon</strong></p>
        <br/>
        </div>
        <br/>
        
        <div class="divide" id="divide4">
        <br/>
        <p><strong>Gmail</strong></p>
        <br/>
        </div>
        <br/>
        <br/>
  
        <!-- Button to go back to travel and button to go back to homepage -->
        <p><a href="travel.html"><button class="button1">Back</button></a>
        <a href="../homepage.html"><button class="button2">Home</button></a></p>
    </body>
    
</html>